sensor_id:8#type:atmospheric_temperature#value:24.60#unit:celsius#time:76030
sensor_id:6#type:atmospheric_humidity#value:64.00#unit:percentage#time:76081
sensor_id:9#type:atmospheric_temperature#value:24.60#unit:celsius#time:78030
sensor_id:9#type:atmospheric_temperature#value:24.60#unit:celsius#time:578030
sensor_id:4#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
sensor_id:3#type:atmospheric_humidity#value:63.00#unit:percentage#time:78081
